<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.marc4j</groupId>
    <artifactId>marc4j</artifactId>
    <packaging>jar</packaging>
    <version>2.4</version>
    <dependencies>
    	<dependency>
    		<groupId>com.ibm.icu</groupId>
    		<artifactId>icu4j</artifactId>
    		<version>4.8.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>
</project>
