# culturegraph-metamorph

./: .checkstyle  .classpath  .pmd  .project  .ruleset  pom.xml
developers/: checkstyle_rules.xml  pmd_rules.xml
docs/: developer_guide.html
docs/user_guide/src/: metamorph.tex
docs/user_guide/src/figures/: flow.emf  flow.eps  readerwriter.eps  readerwriter.wmf
lib/de/dnb/charsets/1.2.20/: charsets-1.2.20.pom
lib/org/marc4j/marc4j/2.4/: marc4j-2.4.pom
quality_assurance/: checkstyle_rules.xml
src/main/assembly/: assembly.xml
src/main/java/org/culturegraph/metamorph/: Morph.java  Read.java  Visualize.java
src/main/java/org/culturegraph/metamorph/core/: AbstractCollect.java  AbstractMetamorphDomWalker.java  AbstractNamedValuePipe.java  AbstractNamedValuePipeHead.java  ChooseLiteral.java  Collect.java  CollectEntity.java  CollectLiteral.java  CopyOfMetamorphBuilder.java  Data.java  DataAggregator.java  DataProcessor.java  DataProcessorImpl.java  DataReceiver.java  DataRegistry.java  DataSender.java  DefaultErrorHandler.java  DomLoader.java  EntityEndIndicator.java  EntityEndListener.java  Group.java  IllegalMorphStateException.java  KeyValueStore.java  KeyValueStoreAggregator.java  Literal.java  Metamorph.java  MetamorphBuilder.java  MetamorphBuilder2.java  MetamorphDefinitionException.java  MetamorphDefinitionHandler.java  MetamorphDefinitionParserErrorHandler.java  MetamorphErrorHandler.java  MetamorphException.java  MetamorphVisualizer.java  MultiMapProvider.java  NamedValueAggregator.java  NamedValuePipe.java  NamedValuePipeHead.java  NamedValueReceiver.java  NamedValueSource.java  (+6 more)
src/main/java/org/culturegraph/metamorph/core2/: AbstractNamedValuePipe.java  CollectFactory.java  Data.java  DefaultErrorHandler.java  EntityEndListener.java  IllegalMorphStateException.java  Metamorph.java  MetamorphBuilder2.java  MetamorphDefinitionException.java  MetamorphDefinitionParserErrorHandler.java  MetamorphErrorHandler.java  MetamorphException.java  NamedValueAggregator.java  NamedValuePipe.java  NamedValueReceiver.java  NamedValueSource.java  ValueProcessor.java  ValueProcessorImpl.java
src/main/java/org/culturegraph/metamorph/functions/: AbstractCompose.java  AbstractFunction.java  AbstractLookup.java  BlackList.java  Compose.java  Constant.java  Equals.java  Function.java  FunctionFactory.java  HtmlAnchor.java  ISBN.java  Lookup.java  NormalizeUTF8.java  Regexp.java  Replace.java  Substring.java  Trim.java  URLEncode.java  WhiteList.java
src/main/java/org/culturegraph/metamorph/functions2/: AbstractComplexFunction.java  AbstractCompose.java  AbstractFunction.java  AbstractLookup.java  AbstractSimpleStatelessFunction.java  BlackList.java  Compose.java  Equals.java  Function.java  FunctionFactory.java  HtmlAnchor.java  ISBN.java  Lookup.java  NormalizeUTF8.java  Regexp.java  Replace.java  Substring.java  Trim.java  URLEncode.java  ValueReceiver.java  WhiteList.java
src/main/java/org/culturegraph/metamorph/multimap/: MultiMap.java  MultiMapProvider.java  MultimapMapProviderImpl.java  SimpleMultiMap.java
src/main/java/org/culturegraph/metamorph/pipe/: Splitter.java
src/main/java/org/culturegraph/metamorph/rdf/: JenaWriter.java  RdfMorph.java
src/main/java/org/culturegraph/metamorph/reader/: CGEntityReader.java  CGXMLReader.java  CGXmlReader.java  GenericXmlReader.java  LidoReader.java  MabReader.java  MarcReader.java  MarcXMLReader.java  MarcXmlReader.java  MetsModsReader.java  MultiFormatReader.java  PicaReader.java  Reader.java  ReaderBase.java  ReaderFactory.java  XMLReaderBase.java  XmlReaderBase.java
src/main/java/org/culturegraph/metamorph/readers/: AbstractReader.java  AbstractReaderFactory.java  CGEntityReader.java  CGXMLReader.java  DefaultReaderFactory.java  DefaultReaderRegistry.java  Format.java  IllegalEncodingException.java  LidoReader.java  ListMapReader.java  MabReader.java  MabReaderFactory.java  MarcReader.java  MarcReader2.java  MarcReaderFactory.java  MarcXMLReader.java  MetsModsReader.java  MissingIdException.java  MultiFormatReader.java  PicaReader.java  PicaReaderFactory.java  RawRecordReader.java  Reader.java  ReaderBase.java  ReaderFactory.java  ReaderFactoryImpl.java  ReaderFactoryTemp.java  ReaderMorph.java  ReaderRegistry.java  RecordFormatException.java  StandardReaderFactory.java  StreamSender.java  XMLReaderBase.java
src/main/java/org/culturegraph/metamorph/registry/: ConcurrentMetamorphRegistry.java  MetamorphRegistry.java  ReadOnlyRegistry.java
src/main/java/org/culturegraph/metamorph/sink/: XmlMorphWriter.java
src/main/java/org/culturegraph/metamorph/stream/: AbstractStreamReceiver.java  AbstractStreamSender.java  (+18 more)
src/main/resources/: cgxml.xsd  chooseLiteral.pica.xml  forceOnEndTest.pica.xml  function-mapping.properties  ingest.mab2.xml  ingest.marc21.xml  ingest.pica.xml  ingest2.pica.xml  mab2.xml  marc21.xml  metaflow-pipe.properties  metamorph-collectors.properties  metamorph-functions.properties  metamorph-maps.properties  metamorph-readers.properties  metamorph-test.xsd  metamorph.xsd  metamorph2.xsd  mime-type-mapping.properties  pica.xml  picaTitle.xml  pnd.pica.xml  pnd2.pica.xml  pndPatterns.pica.xml  pnd_function.pica.xml
src/main/resources/samples/: Marc21-EDM.xml  ingest.mab2.xml  ingest.marc21.xml  ingest.pica.xml  ingest2.mab2.xml  pnd.pica.xml  simple.xml  simple2.xml  zdb.definition.newmorph.test.pica.xml
src/main/resources/schema/: metamorph.xsd
src/test/java/org/culturegraph/metamorph/: DataFilePath.java  Files.java  MetamorphTest.java  MetamorphTest.xml  TestFiles.java
src/test/resources/: DNB-A2005_2008-utf8.marc21  PND_10entries.pica  SumaIndex.xml  SumaIndexToCG.xsl  TITLE_10entries.mab2  cgxml_test.xml  error.xml  index.out.xml  log4j.xml  metamorph-alt-readers.properties  metamorph-test-1.xml  metamorph-test-duplicates.xml  metamorph-test.xml  pnd_pica.xml
src/test/resources/morph/: pnd_pica.xml  test.mab2.xml  test.marc21.xml  test.pica.xml  title_mab.xml
src/test/resources/test/: metamorph-test-1.xml  metamorph-test-duplicates.xml  simple-input.cge  simple-transformation.xml
(+260 files in other folders)
