constant=org.culturegraph.metamorph.functions.Constant
regexp=org.culturegraph.metamorph.functions.Regexp
substring=org.culturegraph.metamorph.functions.Substring
compose=org.culturegraph.metamorph.functions.Compose
lookup=org.culturegraph.metamorph.functions.Lookup
replace=org.culturegraph.metamorph.functions.Replace
isbn=org.culturegraph.metamorph.functions.ISBN
equals=org.culturegraph.metamorph.functions.Equals



