pica org.culturegraph.metamorph.reader.PicaReader
mab2 org.culturegraph.metamorph.reader.MabReader
marc21 org.culturegraph.metamorph.reader.MarcReader
mrc org.culturegraph.metamorph.reader.MarcReader
cge org.culturegraph.metamorph.reader.CGEntityReader
metsmods org.culturegraph.metamorph.reader.MetsModsReader
lido org.culturegraph.metamorph.reader.LidoReader
marcxml org.culturegraph.metamorph.reader.MarcXmlReader
cgxml org.culturegraph.metamorph.reader.CGXmlReader
xml org.culturegraph.metamorph.reader.GenericXmlReader

text/x-pica org.culturegraph.metamorph.reader.PicaReader
text/x-mab2 org.culturegraph.metamorph.reader.MabReader
text/x-marc21 org.culturegraph.metamorph.reader.MarcReader
text/x-cg+xml org.culturegraph.metamorph.reader.CGXmlReader
application/x-cgentity org.culturegraph.metamorph.reader.CGEntityReader
