regexp org.culturegraph.metamorph.core.functions.Regexp
substring org.culturegraph.metamorph.core.functions.Substring
compose org.culturegraph.metamorph.core.functions.Compose
lookup org.culturegraph.metamorph.core.functions.Lookup
whitelist org.culturegraph.metamorph.core.functions.WhiteList
blacklist org.culturegraph.metamorph.core.functions.BlackList
replace org.culturegraph.metamorph.core.functions.Replace
isbn org.culturegraph.metamorph.core.functions.ISBN
equals org.culturegraph.metamorph.core.functions.Equals
not-equals org.culturegraph.metamorph.core.functions.NotEquals
case org.culturegraph.metamorph.core.functions.Case
htmlanchor org.culturegraph.metamorph.core.functions.HtmlAnchor
trim org.culturegraph.metamorph.core.functions.Trim
normalize-utf8 org.culturegraph.metamorph.core.functions.NormalizeUTF8
urlencode org.culturegraph.metamorph.core.functions.URLEncode
split org.culturegraph.metamorph.core.functions.Split
occurence org.culturegraph.metamorph.core.functions.Occurence
constant org.culturegraph.metamorph.core.functions.Constant
count org.culturegraph.metamorph.core.functions.Count
buffer org.culturegraph.metamorph.core.functions.Buffer
get-name org.culturegraph.metamorph.core.functions.GetName