pica=org.culturegraph.metamorph.stream.readers.PicaReader
mab2=org.culturegraph.metamorph.stream.readers.MabReader
marc21=org.culturegraph.metamorph.stream.readers.MarcReader
cge=org.culturegraph.metamorph.stream.readers.CGEntityReader
