combine org.culturegraph.metamorph.core.collectors.Combine
choose org.culturegraph.metamorph.core.collectors.Choose
group org.culturegraph.metamorph.core.collectors.Group
entity org.culturegraph.metamorph.core.collectors.Entity
concat org.culturegraph.metamorph.core.collectors.Concat
tuples org.culturegraph.metamorph.core.collectors.Tuples