text/x-pica org.culturegraph.metamorph.stream.readers.PicaReader
text/x-cg+xml org.culturegraph.metamorph.stream.readers.CGXmlReader
application/x-cgentity org.culturegraph.metamorph.stream.readers.CGEntityReader